listen 443 ssl http2;
listen [::]:443 ssl http2;
# RSA
ssl_certificate /etc/letsencrypt/pass.rotko.net/fullchain.cer;
ssl_certificate_key /etc/letsencrypt/pass.rotko.net/pass.rotko.net.key;
# ECDSA
ssl_certificate /etc/letsencrypt/pass.rotko.net_ecc/fullchain.cer;
ssl_certificate_key /etc/letsencrypt/pass.rotko.net_ecc/pass.rotko.net.key;
#TODO:
#ssl_trusted_certificate /etc/letsencrypt/live/rotko.net/chain.pem;
#ssl_stapling on;
#ssl_stapling_verify on;
# maintained by certbot-ocsp-fetcher
#ssl_stapling_file /etc/nginx/ocsp-cache/rotko.net.der;
